
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
#配置网关端口号
server.port=8893
spring.application.name=zuul-server
#配置网关转发详情
zuul.routes.api-a.path=/member/**
zuul.routes.api-a.service-id=/member-server/**
zuul.routes.api-b.path=/order/**
zuul.routes.api-b.service-id=/order-server/**


