
server.port= 8761
  eureka.instance.hostname: localhost
eureka.client.registerWithEureka: false
eureka.fetchRegistry: false
eureka.serviceUrl.defaultZone: http://${eureka.instance.houstname}:${server.port}/eureka/
